# Website-Checker-mvc

SiteChecker-mvc/: SiteChecker-mvc.sln
SiteChecker-mvc-Remake/SiteChecker-mvc/: Program.cs  ServiceA.cs  SiteChecker-mvc.csproj  SiteChecker.db  appsettings.Development.json
SiteChecker-mvc-Remake/SiteChecker-mvc/Controllers/: HomeController.cs  LoginController.cs  PhoneNumbersController.cs
SiteChecker-mvc-Remake/SiteChecker-mvc/Migrations/: 20240618111106_InitialCreate.Designer.cs  20240618111106_InitialCreate.cs  20240623075944_InitialCreate.Designer.cs  20240623075944_InitialCreate.cs  SiteCheckerDbContextModelSnapshot.cs
SiteChecker-mvc-Remake/SiteChecker-mvc/Models/: ErrorLogs.cs  ErrorViewModel.cs  SiteCheckerDbContext.cs  Users.cs  WebSites.cs
SiteChecker-mvc-Remake/SiteChecker-mvc/Views/: _ViewImports.cshtml
SiteChecker-mvc-Remake/SiteChecker-mvc/Views/Home/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SiteChecker-mvc-Remake/SiteChecker-mvc/Views/Login/: Login.cshtml  Register.cshtml
SiteChecker-mvc-Remake/SiteChecker-mvc/Views/Shared/: _Layout.cshtml
SiteChecker-mvc-Remake/SiteChecker-mvc/wwwroot/css/: site.css
SiteChecker-mvc/SiteChecker-mvc/: Program.cs  ServiceA.cs  SiteChecker-mvc.csproj  SiteChecker.db  Startup.cs
SiteChecker-mvc/SiteChecker-mvc/Controllers/: HomeController.cs  PhoneNumbersController.cs
SiteChecker-mvc/SiteChecker-mvc/Migrations/: 20240615130439_InitialCreate.Designer.cs  20240615130439_InitialCreate.cs  SiteCheckerDbContextModelSnapshot.cs
(+16 files in other folders)
